{
  "name": "mcp-vikunja",
  "version": "0.1.0",
  "description": "MCP server for Vikunja project management",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate-types": "sh ./scripts/generate-types.sh",
    "prebuild": "npm run generate-types",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadykov/mcp-vikunja.git"
  },
  "keywords": [
    "mcp",
    "vikunja",
    "project-management"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kadykov/mcp-vikunja/issues"
  },
  "homepage": "https://github.com/kadykov/mcp-vikunja#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.17",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/parser": "^8.32.1",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "axios": "^1.9.0",
    "eslint": "^9.26.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-silent-reporter": "^0.6.0",
    "license-checker": "^25.0.1",
    "msw": "^2.8.2",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3.5.3",
    "swagger2openapi": "^7.0.8",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  }
}
